#
# File: sensor_def_qcomdev.conf
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010001

#######################################################################
###        8x26 Chipsets
#######################################################################
:hardware 8226
:platform
# Orientation of sensors
700  2 0x00010002 #accel-x-axis
701 -1 0x00010002 #accel-y-axis
702  3 0x00010002 #accel-z-axis

800  2 0x00010002 #gyro-x-axis
801 -1 0x00010002 #gyro-y-axis
802  3 0x00010002 #gyro-z-axis

900 -1 0x00010002 #mag-x-axis 
901  2 0x00010002 #mag-y-axis 
902 -3 0x00010002 #mag-z-axis

# SMGR SSI Configuration
1900 0 0x00010002 #Maj Ver 
1901 1 0x00010002 #Min Ver 

1903 0x14ac75f5047dffbf 0x00010002 #accel UUID lis3dhtr
1902 0x3a4b28e0ebfab614 0x00010002 #UUID
#1903 0x6826888bf83f7f85 0x00010002 #accel UUID kxcjk-1013
#1902 0x2a43578ebdb4a750 0x00010002 #UUID
#1903 0x23d1f39a302dbc8d 0x00010002 #accel UUID kxtik-1004
#1902 0x4a47bb8aef459d62 0x00010002 #UUID
1919 0x1b810db85f93c082 0x00010002 #gyro UUID MPU3050
1918 0xc546930e071dc819 0x00010002 #UUID          
# +++Add for AKM099xx ZTE_SENSOR_20131031
#HSCD008 UUID
#1935 0x6b7b6b353051699e 0x00010002
#1934 0xe1451a747fc17ad2 0x00010002
#AKM8963 UUID
#1935 0x355c5a01689ed8b6 0x00010002
#1934 0x9e4e43dd9919b2d4 0x00010002
#AKM9911C UUID
1935 0x460372bb66a85ba5 0x00010002
1934 0x4c4483d5535d6a6e 0x00010002
# ---
1951 0x0 0x00010002               #UUID          
1950 0x0 0x00010002               #UUID          
1967 0x9ab11a6ea1c0218a 0x00010002 #light and prox UUID          
1966 0xcc44f904e9e569f7 0x00010002 #UUID          
1904 2000 0x00010002              #off_to_idle   
1920 150000 0x00010002            #off_to_idle   
1936 100000 0x00010002            #off_to_idle   
1952 0 0x00010002                 #off_to_idle   
1968 5000 0x00010002              #off_to_idle   
1905 100000 0x00010002            #idle_to_ready 
1921 100000 0x00010002             #idle_to_ready 
1937 0 0x00010002                 #idle_to_ready 
1953 0 0x00010002                 #idle_to_ready 
1969 0 0x00010002                 #idle_to_ready 
1906 2 0x00010002                 #i2c_bus       
1907 1000 0x00010002               #i2c_bus       
1908 0 0x00010002                 #i2c_bus       
1909 63 0x00010002                #i2c_bus       
1910 0xFFFF 0x00010002             #i2c_bus       
1922 2 0x00010002                 #reg_group_id  
1923 1010 0x00010002               #reg_group_id  
1924 10 0x00010002                #reg_group_id  
1925 64 0x00010002                #reg_group_id  
1926 0xFFFF 0x00010002             #reg_group_id  
1938 2 0x00010002                 #cal_grp_id    
1939 1020 0x00010002               #cal_grp_id    
1940 0xFFFF 0x00010002             #cal_grp_id    
1941 0xFFFF 0x00010002             #cal_grp_id    
1942 0xFFFF 0x00010002             #cal_grp_id    
1954 0 0x00010002                 #gpio1         
1955 0xFFFF 0x00010002             #gpio1         
1956 0xFFFF 0x00010002             #gpio1         
1957 0xFFFF 0x00010002             #gpio1         
1958 0xFFFF 0x00010002             #gpio1         
1970 2 0x00010002                 #gpio2         
1971 1040 0x00010002               #gpio2         
1972 0xFFFF 0x00010002             #gpio2         
1973 0xFFFF 0x00010002             #gpio2         
1974 0xFFFF 0x00010002             #gpio2         
1911 0 0x00010002                 #sensor_id     
#1912 0x19 0x00010002               #accel i2c_address lis3dhtr    
1912 0x0f 0x00010002               #accel i2c_address kxcjk
1913 1 0x00010002                 #sensor_id     
1914 0 0x00010002                 #sensor_id     
1915 0xFF 0x00010002               #sensor_id     
1916 1 0x00010002                 #i2c_address   
1917 0x40 0x00010002               #i2c_address   
1927 10 0x00010002                #i2c_address   
1928 0x68 0x00010002               #i2c_address   
1929 3 0x00010002                 #i2c_address   
1930 4 0x00010002                 #data_type1    
1931 0xFF 0x00010002               #data_type1    
1932 3 0x00010002                 #data_type1    
1933 0x40 0x00010002               #data_type1    
1943 20 0x00010002                #data_type1    
1944 0x0C 0x00010002               #data_type2 MAG I2C addres   
1945 2 0x00010002                 #data_type2    
1946 0 0x00010002                 #data_type2    
1947 0xFF 0x00010002               #data_type2    
1948 0 0x00010002                 #data_type2    
1949 0 0x00010002                 #rel_sns_idx   
1959 30 0x00010002                #rel_sns_idx   
1960 0x0 0x00010002               #rel_sns_idx   
1961 7 0x00010002                 #rel_sns_idx   
1962 4 0x00010002                 #rel_sns_idx   
1963 0xFF 0x00010002               #sens_default  
1964 0 0x00010002                 #sens_default  
1965 0 0x00010002                 #sens_default  
1975 40 0x00010002                #sens_default  
1976 0x39 0x00010002               #sens_default  
1977 5 0x00010002                 #flags         
1978 6 0x00010002                 #flags         
1979 0xFF 0x00010002               #flags         
1980 0 0x00010002                 #flags         
1981 0 0x00010002                 #flags         
1982 0 0x00010002                 #device_select
1983 0 0x00010002                 #device_select
1984 0 0x00010002                 #device_select
1985 0 0x00010002                 #device_select
1986 0 0x00010002                 #device_select

# Following Items are for Auto-detect , to enable Auto-detect, 
# the reg item 1900 , must be set to "0"!!
#
# For detailed info about reg item , refer to :api/sns_reg_api_v02.h
# Added by Max for 1 ACCEL for auto detect 
# For more than 1 ACCEL, try to change 2001's value : ACCEL_NUM
2000 1 0x00010002                  # ACCEL_MIN_VER_NO_V02 
2001 3 0x00010002                  # ACCEL_NUM_UUID_VALID_V02 

#Configs of First ACCEL to be auto-detect  lis3dhtr
2002 0x3a4b28e0ebfab614 0x00010002 # ACCEL_CFG0_UUID_HIGH_V02 
2003 0x14ac75f5047dffbf 0x00010002 # ACCEL_CFG0_UUID_LOW_V02 
2004 2000 0x00010002               # ACCEL_CFG0_OFF_TO_IDLE_V02 
2005 100000 0x00010002             # ACCEL_CFG0_IDLE_TO_READY_V02 
2006 63 0x00010002                 # ACCEL_CFG0_GPIO1_V02 
2007 1000 0x00010002               # ACCEL_CFG0_REG_GROUP_ID_V02 
2008 0 0x00010002                  # ACCEL_CFG0_CAL_PRI_GROUP_ID_V02 
2009 2 0x00010002                  # ACCEL_CFG0_I2C_BUS_V02 
2010 0x19 0x00010002               # ACCEL_CFG0_I2C_ADDRESS_V02 
2011 1 0x00010002                  # ACCEL_CFG0_SENSITIVITY_DEFAULT_V02 
2012 0x40 0x00010002               # ACCEL_CFG0_FLAGS_V02 

#Configs of  the 2nd ACCEL to be auto-detect  kxcjk-1013
2013 0x2a43578ebdb4a750 0x00010002 # ACCEL_CFG1_UUID_HIGH_V02 
2014 0x6826888bf83f7f85 0x00010002 # ACCEL_CFG1_UUID_LOW_V02 
2015 10000 0x00010002              # ACCEL_CFG1_OFF_TO_IDLE_V02 
2016 100000 0x00010002             # ACCEL_CFG1_IDLE_TO_READY_V02 
2017 63 0x00010002                 # ACCEL_CFG1_GPIO1_V02 
2018 1000 0x00010002               # ACCEL_CFG1_REG_GROUP_ID_V02 
2019 0 0x00010002                  # ACCEL_CFG1_CAL_PRI_GROUP_ID_V02 
2020 2 0x00010002                  # ACCEL_CFG1_I2C_BUS_V02 
2021 0x0f 0x00010002               # ACCEL_CFG1_I2C_ADDRESS_V02 
2022 1 0x00010002                  # ACCEL_CFG1_SENSITIVITY_DEFAULT_V02 
2023 0x40 0x00010002               # ACCEL_CFG1_FLAGS_V02

#Configs of  the 3nd ACCEL to be auto-detect  kxtik-1004
2024 0x4a47bb8aef459d62 0x00010002 # ACCEL_CFG2_UUID_HIGH_V02 
2025 0x23d1f39a302dbc8d 0x00010002 # ACCEL_CFG2_UUID_LOW_V02 
2026 10000 0x00010002              # ACCEL_CFG2_OFF_TO_IDLE_V02 
2027 100000 0x00010002             # ACCEL_CFG2_IDLE_TO_READY_V02 
2028 63 0x00010002                 # ACCEL_CFG2_GPIO1_V02 
2029 1000 0x00010002               # ACCEL_CFG2_REG_GROUP_ID_V02 
2030 0 0x00010002                  # ACCEL_CFG2_CAL_PRI_GROUP_ID_V02 
2031 2 0x00010002                  # ACCEL_CFG2_I2C_BUS_V02 
2032 0x0f 0x00010002               # ACCEL_CFG2_I2C_ADDRESS_V02 
2033 1 0x00010002                  # ACCEL_CFG2_SENSITIVITY_DEFAULT_V02 
2034 0x40 0x00010002               # ACCEL_CFG2_FLAGS_V02


# Added by Max for 1 GYRO for auto detect 
# For more than 1 GYRO, try to change 2101's value : GYRO_NUM
2100 1 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_GYRO_MIN_VER_NO_V02 2100
2101 1 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_GYRO_NUM_UUID_VALID_V02 2101

#2102 0x0 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_UUID_HIGH_V02 2102
#2103 0x0 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_UUID_LOW_V02 2103
2102 0xc546930e071dc819 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_UUID_HIGH_V02 2102
2103 0x1b810db85f93c082 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_UUID_LOW_V02 2103
2104 150000 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_OFF_TO_IDLE_V02 2104
2105 100000 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_IDLE_TO_READY_V02 2105
2106 64 0x00010002                 # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_GPIO1_V02 2106
2107 1010 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_REG_GROUP_ID_V02 2107
2108 10 0x00010002                 # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_CAL_PRI_GROUP_ID_V02 2108
2109 2 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_I2C_BUS_V02 2109
2110 0x68 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_I2C_ADDRESS_V02 2110
2111 3 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_SENSITIVITY_DEFAULT_V02 2111
2112 0x40 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_GYRO_CFG0_FLAGS_V02 2112

# Added by Max for 1 MAG auto detect 
# For more than 1 MAG, try to change 2201's value : MAG_NUM
2200 1 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_MAG_MIN_VER_NO_V02 2200
2201 1 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_MAG_NUM_UUID_VALID_V02 2201

# +++ ZTE_SENSOR_20140208
# AKM8963                              
#2202 0x9e4e43dd9919b2d4 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_UUID_HIGH_V02 2202
#2203 0x355c5a01689ed8b6 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_UUID_LOW_V02 2203
# AKM09911C
2202 0xa7a42bb985b38dcb 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_UUID_HIGH_V02 2202
2203 0xf0d01b6a2181e767 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_UUID_LOW_V02 2203
# ---
2204 100000 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_OFF_TO_IDLE_V02 2204
2205 0 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_IDLE_TO_READY_V02 2205
2206 0xFFFF 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_GPIO1_V02 2206
2207 1020 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_REG_GROUP_ID_V02 2207
2208 0xFFFF 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_CAL_PRI_GROUP_ID_V02 2208
2209 2 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_I2C_BUS_V02 2209
2210 0x0C 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_I2C_ADDRESS_V02 2210
2211 0 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_SENSITIVITY_DEFAULT_V02 2211
2212 0 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_MAG_CFG0_FLAGS_V02 2212

# Added by Max for 1 ALS/PRO auto detect 
# For more than 1 ALS/PRO, try to change 2201's value : ALS_NUM
2300 1 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_MIN_VER_NO_V02 2300
2301 1 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_NUM_UUID_VALID_V02 2301
                                   
2302 0xcc44f904e9e569f7 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_UUID_HIGH_V02 2302
2303 0x9ab11a6ea1c0218a 0x00010002 # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_UUID_LOW_V02 2303
2304 5000 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_OFF_TO_IDLE_V02 2304
2305 0 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_IDLE_TO_READY_V02 2305
2306 0xFFFF 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_GPIO1_V02 2306
2307 1040 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_REG_GROUP_ID_V02 2307
2308 0xFFFF 0x00010002             # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_CAL_PRI_GROUP_ID_V02 2308
2309 2 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_I2C_BUS_V02 2309
2310 0x39 0x00010002               # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_I2C_ADDRESS_V02 2310
2311 0 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_SENSITIVITY_DEFAULT_V02 2311
2312 0 0x00010002                  # SNS_REG_ITEM_SSI_DEVINFO_PROX_LIGHT_CFG0_FLAGS_V02 2312

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010002 # maj ver
2701 0 0x00010002 # min ver
2702 6 0x00010002 # I2C SDA_1
2703 7 0x00010002 # I2C SCL_1
2706 0xFFFF 0x00010002 # RESET pin

# QMAG_CAL Configuration
3801 1 0x00010002

# Default report rates for algorithms
203  65536   0x10002 # AMD
225  983040  0x10002 # RMD
504  65536   0x10002 # Gyro Cal
1703 65536   0x10002 # Ped
2800 983040  0x10002 # basic ges
2900 983040  0x10002 # Facing
3400 65536   0x10002 # CMC
609  983040  0x10002 # FMV
1005 983040  0x10002 # Grav
1103 983040  0x10002 # orientation
3000 983040  0x10002 # gyro quat
3100 983040  0x10002 # rot vec
3500 1966080 0x10002 # game rv
4112 65536   0x10002 # SMD

# sam parameters for BMA2x2
201 0x1048  0x00010002 #AMD_INT_cfg_prm1
202 0xcccd  0x00010002 #AMD_INT_cfg_prm2
211 0x10db  0x00010002 #VMD_INT_cfg_prm1
221 0x20000 0x00010002 #RMD_INT_cfg_prm1
222 0x451f  0x00010002 #RMD_INT_cfg_prm2
223 0x1acf  0x00010002 #RMD_INT_cfg_prm3
224 0x451f  0x00010002 #RMD_INT_cfg_prm4



