# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.video=false
av.streaming.offload.enable=false
tunnel.audio.encode=false

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
debug.composition.type=dyn
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1

# Device 
ro.product.device=draconis
ro.product.model=Z970
ro.product.display=ZTE ZMAX

# GPS
ro.gps.agps_provider=1

ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location

# Camera		
camera2.portability.force_api=1

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0
ro.min_freq_0=787200

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true

# Scheduler
sys.io.scheduler=bfq

# Telephony
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.data_netmgrd_mtu=1358
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=false
persist.data.qmi.adb_logmask=0

# Bluetooth
qcom.bluetooth.soc=smd

# Storage
ro.sys.sdcardfs=true

# Subsystem
persist.sys.ssr.enable_debug=0

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
