<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <!-- The camera removes the focus modes by default when touch-to-focus exists. Use this option to change that behavior -->
    <bool name="wantsFocusModes">true</bool>
    <!-- Use ZSL mode for Qualcomm cameras -->
    <bool name="enableZSL">false</bool>
    <!-- Enable histogram support -->
    <bool name="enableHistogram">true</bool>

    <bool name="needsEarlyVideoSize">true</bool>
    <!-- Ignore bogus preferred preview size -->
    <bool name="ignorePreferredPreviewSizeForVideo">true</bool>
</resources>
